import streamlit as st

def display_page():
    st.markdown("""
    <h1 style='font-size:18px; margin-bottom: 5px;'>5.13 情報ラベリング</h1>
    """, unsafe_allow_html=True)

    st.markdown("""
    <details>
      <summary>詳細を表示　5.13 情報の分類</summary>
      <p><strong>8.5.12 情報の分類</strong></p>
      <details>
        <summary>1. 管理策の概要</summary>
        <p>管理策 5.12は、組織が情報をその価値やリスクに基づいて適切に分類することを求めています。
        管理策 5.13はこの分類に基づき、情報ラベリングが行われます。</p>
      </details>
      <details>
        <summary>2. 情報ラベリングの目的</summary>
        <p>情報ラベリングは、情報の機密性や保護レベルを識別し、情報の取り扱いや保護手続きを明確化するために行われます。</p>
      </details>
      <details>
        <summary>3. 情報ラベリングの要件</summary>
        <p>管理策 5.13では、組織が採用する分類スキームに基づき、情報ラベリングの手続きを策定し実施することが求められています。分類スキームは情報資産の価値とリスクに基づいて決定されます。</p>
      </details>
      <details>
        <summary>4. 情報ラベリングの手続き</summary>
        <p>組織は、物理的なラベルやメタデータなどの技術を用いて、情報に対して明確で一貫したラベル付けを行う必要があります。</p>
      </details>
      <details>
        <summary>5. 情報ラベルの例</summary>
        <p>ラベルの例として、「公開（public）」、「内部（internal）」、「機密（confidential）」、「秘密（secret）」が挙げられます。これにより、情報資産の分類レベルに応じた保護や管理が行えます。</p>
      </details>
      <details>
        <summary>6. 情報ラベリングの重要性</summary>
        <p>情報ラベリングは、情報共有の促進、自動化のサポート、適切なセキュリティ管理策の実施に寄与します。これにより、情報の取り扱いが明確になり、保護レベルに応じた適切な管理が行われます。</p>
      </details>
      <details>
        <summary>7. デジタル情報のラベリング</summary>
        <p>デジタル情報にはメタデータを用いたラベリングが適用されます。これにより、電子メールやファイル管理システムで自動的に分類が表示されるようになります。</p>
      </details>
      <details>
        <summary>8. ラベリングのベストプラクティス</summary>
        <p>ラベル付けは組織全体で統一され、一貫して適用される必要があります。定期的な見直しとトレーニングも重要です。</p>
      </details>
    </details>
    """, unsafe_allow_html=True)


    # 折りたたみセクションの作成
    with st.expander("実施手順（例）"):
        st.write("""
        従業員は、取扱う情報が一般・社外秘・関係者外秘の区分のうち、どれに該当するか認識
        できる必要がある。
        書類の分類を容易に認識できない場合は、以下のいずれかの方法により適切なラベル付け
        を行う。
          a.分類をシールなどの色により識別する。
          b.ファイルなどに分類を記入（またはスタンプ）することで識別する。
          c.分類ごとに収納場所を分ける。
        """)
    
    # ワンポイントアドバイスのセクション
    with st.expander("ワンポイントアドバイス"):
        st.write("""
        ラベル付けは、「
5.12 情報の分類」で確立した分類体系を反映していることが大切です。
        """)

display_page()
