import streamlit as st

def display_page():
    st.markdown("""
    <h1 style='font-size:18px; margin-bottom: 5px;'>5.14 情報転送</h1>
    """, unsafe_allow_html=True)

    st.markdown("""
    <details>
      <summary>詳細を表示　5.14 情報転送</summary>
      <p><strong>5.14 情報転送</strong></p>
      <details>
        <summary>1. 情報転送ルールの目的</summary>
        <p>情報転送ルールの目的は、データが転送中に不正アクセス、傍受、その他のセキュリティ脅威から保護されるようにすることです。これにより、機密性が高く重要な情報が、口頭でのコミュニケーションやインターネットを通じて世界中で共有される際にも、安全が確保されます。</p>
      </details>
      <details>
        <summary>2. 情報転送のためのポリシー策定</summary>
        <p>組織は、情報転送に関するトピック別ポリシーを策定し、転送される情報が不正アクセス、改ざん、傍受、誤送、破壊、サービス拒否攻撃から保護されるようにするための管理策を含める必要があります。電子通信においては、データをマルウェア、不正アクセス、誤送から守ることの重要性を強調します。</p>
      </details>
      <details>
        <summary>3. 暗号化と認証の使用</summary>
        <p>組織は、機密データに対して暗号化対策を使用し、転送システムへのアクセスに対して強力な認証プロセスを確立する必要があります。また、誤ったアドレスへの情報送信のリスクを強調し、こうしたエラーを防ぐための対策を講じるべきです。</p>
      </details>
      <details>
        <summary>4. 物理的メディアの取り扱い</summary>
        <p>物理的メディアの取り扱いにおいては、安全な包装と輸送が重要です。機密情報には改ざん防止容器を使用し、配送業者の確認および転送記録の手順を明確にすることを推奨します。また、メディアが熱、湿気、磁場などの環境的なダメージから保護されるよう強調する必要があります。</p>
      </details>
      <details>
        <summary>5. 口頭での情報交換</summary>
        <p>口頭での情報交換については、盗聴を避けるために安全な環境で会話を行うことを推奨します。従業員には、機密性のある会話は公共の場や安全でないチャネルで行わないように注意を促します。また、組織は、音漏れ防止のために防音対策を講じたり、機密性のある議論を開始する際にそのレベルを明示するなどのルームコントロールを実施するべきです。</p>
      </details>
    </details>
    """, unsafe_allow_html=True)

    # 折りたたみセクションの作成
    with st.expander("実施手順（例）"):
        st.markdown("""
        a.重要な情報を外部に送信する場合は、セキュアなファイル共有サービスを利用する。
        やむを得ずファイル共有サービスが利用できない場合は、受信者と合意したうえで、
        メールに添付して送信する。
        
        b.重要な情報を外部にFAX にて送信する場合は、入力した番号と、名刺や送り状を照合し、
        間違えがないことを確認してからスタートボタンを押す。また頻繁に送信する送り先は
        短縮ダイヤルに登録する。
        
        c.認可されていない者に聞かれる可能性がある場所で、重要な情報を口頭で伝えることは
        禁じる。
        
        d.重要な情報を外部に郵送する場合は、配達記録郵便や宅配便など配達記録が残る手段をとる。
        
        e.重要な情報を格納した媒体は、手渡しを原則とし、やむを得ず郵送する場合は、十分な梱包により媒体を保護する。
        
        f.個人情報の授受記録
          ・紙や記憶媒体による個人情報の受け渡しに際しては、送付票や受領証などで受け渡しの完了を確認する。
          ・電子メールにより個人情報の受け渡しを行う際には、送信済みメールおよび、受領確認の返信メールのいずれかまたは両方を受け渡し記録とする。
          
        g.電子メールの利用
          ・電子メールは会社所定のソフトを使用し、その利用は業務上必要な場合に限定する。
          ・社外メーリングリストへの参加は、原則禁止とする。
          ・重要な情報（社外秘以上）はメール本文に記載して送信せず、 a に従う。
        
        h.情報転送に関する合意
          ・情報の転送先との間で、情報転送の手段について、あらかじめ合意を得る。
          ・重要な情報を外部にメール添付または FAX にて送信する場合は、必要に応じて送信予告、到着確認の電話を掛ける。
          ・宅配便業者を利用する場合は、会社が指定する業者を利用する。
        
        i.電子的メッセージ通信
          ・当組織の Web サイトに入力する情報の通信は、 SSL/TLS により行う。
          ・電子データによる個人情報をインターネット経由で送受信する際は、 SSL/TLS などの暗号化対策やパスワード設定などの措置を講じる。
        """)
    
    # ワンポイントアドバイスのセクション
    with st.expander("ワンポイントアドバイス"):
        st.write("""
        情報転送は、電子的な転送、物理的記憶媒体での送付および口頭での伝達によって行われ
る場合があります。情報転送の規則、手順を定めることが大切です。
        """)

display_page()
