import streamlit as st

def display_page():
    st.markdown("""
    <h1 style='font-size:18px; margin-bottom: 5px;'>5.組織的管理策</h1>
    """, unsafe_allow_html=True)

    st.markdown("""
    <details>
      <summary>詳細を表示　5.1 情報セキュリティのための方針群</summary>
      <p><strong>5.1 情報セキュリティのための方針群</strong></p>
      <details>
        <summary>1. 管理策の概要</summary>
        <p>の管理策は、情報セキュリティポリシーを定義し、経営陣によって承認され、公開し、関連するすべての担当者および関係者に伝達することを求めています。
        また、このポリシーは、組織内で重要な変更があった場合には特に、定期的に見直されることが重要です。</p>
      </details>
      <details>
        <summary>2. 管理策の目的</summary>
        <p>この管理策の目的は、情報セキュリティに対する方向性と支援が組織のビジネス、法的および契約上の要件と一致し、経営陣のセキュリティへのコミットメントが明確かつ積極的であることを確保することです。</p>
      </details>
      <details>
        <summary>3. 管理策の実施方法</summary>
        <p>組織は、トップマネジメントによって直接承認された情報セキュリティポリシーを公開する必要があります。
        これは、ISMS27001 5.2条項によって要求されていることです。

    情報セキュリティポリシーには、組織のビジネス戦略、関連する規制や法律、現在および将来のセキュリティリスクの状況を考慮する必要があります。
    また、情報セキュリティの定義、情報セキュリティ目標、指針、セキュリティ要件を満たすためのコミットメント、継続的な改善へのコミットメントを含める必要があります。
    さらに、特定の責任を割り当て、例外や免除に関する手続きを明記する必要があります。</p>
      </details>
      <details>
        <summary>4. トピック別ポリシーの策定</summary>
        <p>5.1の管理策では、情報セキュリティポリシーに加えて、特定のセキュリティニーズや対象グループに対応するための「トピック別ポリシー」の策定を義務付けています。
        これらのポリシーは、メインの情報セキュリティポリシーと一貫しており、アクセス制御、インシデント管理、暗号化など、セキュリティの詳細な側面を管理するのに役立ちます。

    トピック別ポリシーの開発、見直し、承認は、必要な権限と能力を持つ担当者の責任です。
    見直しには、改善の機会が含まれ、ビジネス戦略、技術環境、または新たに出現するセキュリティ脅威に対して積極的に対応する必要があります。</p>
      </details>
      <details>
        <summary>5.ポリシーの伝達と理解の確認</summary>
        <p>すべてのポリシーは、関連するすべての関係者に伝達される必要があります。
        また、受信者がその内容を理解し、遵守することを求められるよう、わかりやすい言葉で書かれるべきです。</p>
       </details>
       <details>
        <summary>6.必要なポリシーの決定</summary>
        <p>最終的には、情報セキュリティポリシーをサポートするために、どのポリシーを実施する必要があるかを決定するのは組織の責任になります。</p>
       </details>
    </details>
    """, unsafe_allow_html=True)

display_page()
